{
  "name": "astro-ultimate-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@storyblok/astro": "^4.0.5",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "astro": "5.12.9",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "vite": "^5.2.11",
    "axios": "^1.11.0"
  }
}
